[
	{ "keys": ["ctrl+d"], "command": "duplicate_line" },
	{ "keys": ["ctrl+shift+d"], "command": "find_under_expand" },
	{ "keys": ["ctrl+y"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
	{ "keys": ["ctrl+k", "ctrl+shift+y"], "command": "yank" },
	{ "keys": ["ctrl+alt+up"], "command": "select_lines", "args": {"forward": false} },
	{ "keys": ["ctrl+alt+down"], "command": "select_lines", "args": {"forward": true} },
	{ "keys": ["ctrl+alt+l"], "command": "pretty_json" },
	{ "keys": ["ctrl+r"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
	{ "keys": ["ctrl+h"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
	{ "keys": ["ctrl+alt+1"], "command": "move_to_group", "args": { "group": 0 } },
	{ "keys": ["ctrl+alt+2"], "command": "move_to_group", "args": { "group": 1 } },
	{ "keys": ["ctrl+alt+3"], "command": "move_to_group", "args": { "group": 2 } },
	{ "keys": ["ctrl+alt+4"], "command": "move_to_group", "args": { "group": 3 } },
	{ "keys": ["ctrl+alt+5"], "command": "move_to_group", "args": { "group": 4 } },
	{ "keys": ["ctrl+alt+6"], "command": "move_to_group", "args": { "group": 5 } },
	{ "keys": ["ctrl+alt+7"], "command": "move_to_group", "args": { "group": 6 } },
	{ "keys": ["ctrl+alt+8"], "command": "move_to_group", "args": { "group": 7 } },
	{ "keys": ["ctrl+alt+9"], "command": "move_to_group", "args": { "group": 8 } },
	{ "keys": ["ctrl+shift+-"], "command": "fold_all" },
	{ "keys": ["ctrl+shift+plus"], "command": "unfold_all" },
	{ "keys": ["ctrl+shift+1"], "command": "fold_by_level", "args": { "level": 1 } },
	{ "keys": ["ctrl+shift+2"], "command": "fold_by_level", "args": { "level": 2 } },
	{ "keys": ["ctrl+shift+3"], "command": "fold_by_level", "args": { "level": 3 } },
	{ "keys": ["ctrl+shift+4"], "command": "fold_by_level", "args": { "level": 4 } },
	{ "keys": ["ctrl+shift+5"], "command": "fold_by_level", "args": { "level": 5 } },
	{ "keys": ["ctrl+shift+6"], "command": "fold_by_level", "args": { "level": 6 } },
	{ "keys": ["ctrl+shift+7"], "command": "fold_by_level", "args": { "level": 7 } },
	{ "keys": ["ctrl+shift+8"], "command": "fold_by_level", "args": { "level": 8 } },
	{ "keys": ["ctrl+shift+9"], "command": "fold_by_level", "args": { "level": 9 } },
]
